# agroMozoHack

./: README.md  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/insignia/agrosei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disease.tflite  disease.txt  soil.tflite  soil.txt  veggieFinder.tflite  veggieFinder.txt
app/src/main/java/com/insignia/agrosei/: GPSTracker.java  MainActivity.java
app/src/main/java/com/insignia/agrosei/CropDetect/: DetectCrop.java
app/src/main/java/com/insignia/agrosei/activity/: ChatBot.java  CropActivity.java  DiseaseActivity.java  Login.java  MoreActivity.java  NewsActivity.java  Register.java  SingleCropInfoActivity.java  SingleNewsActivity.java  TimeLineActivity.java  webNews.java
app/src/main/java/com/insignia/agrosei/adapter/: AdapterHome.java  ChatAdapter.java  GridAdapter.java  MoreAdapter.java  NewsAdapter.java  TimeLineAdapter.java
app/src/main/java/com/insignia/agrosei/fragment/: HomeFragment.java  ProfileFragment.java  ShopFragment.java  statisticsFragment.java
app/src/main/java/com/insignia/agrosei/model/: ChatData.java  (+5 more)
app/src/main/res/drawable/: bg.xml  bg1.xml  bg2.xml  bg3.xml  bg4.xml  edittext.xml  edittextt.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_call_made_24.xml  ic_baseline_graphic_eq_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_photo_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_shopping_bag_24.xml  ic_outline_ac_unit_24.xml  ic_tick.xml
app/src/main/res/drawable-anydpi/: chat.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_crop.xml  activity_detect_crop.xml  activity_disease.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_news.xml  activity_register.xml  activity_shop.xml  activity_single_crop_info.xml  activity_single_news.xml  activity_time_line.xml  activity_web_news.xml  bottom_sheet_dialog.xml  chat_card.xml  crops_card.xml  detect_bottom.xml  fragment_home.xml  fragment_profile.xml  fragment_statistics.xml  map_bottom.xml  more_card.xml  news_card.xml  timeline_card.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/insignia/agrosei/: ExampleUnitTest.java
(+3 files in other folders)
