<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#e4e4e4"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/colorpalet5"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:id="@+id/logintxt"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome back Faheem Jinna"
            android:id="@+id/welcometxt"
            android:textColor="@color/colorpalet5"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:layout_below="@id/logintxt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:textSize="15dp"
            android:id="@+id/ort"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/googlesigninbutton"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_below="@id/ort"
            android:id="@+id/loginmail2"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email Id"
                android:id="@+id/loginmail"
                android:padding="15dp"
                android:background="@drawable/edittext_design"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/loginpassword2"
            android:layout_below="@id/loginmail2"
            app:passwordToggleEnabled="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter password"
                android:padding="15dp"
                android:id="@+id/loginpassword"
                android:background="@drawable/edittext_design"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Login"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_below="@id/forgotpass"
            android:layout_centerHorizontal="true"
            android:id="@+id/loginbutton"
            android:text="Login"
            android:textColor="@android:color/black"
            android:background="@drawable/button_design"
            android:layout_margin="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/loginpassword2"
            android:layout_height="wrap_content"
            android:id="@+id/forgotpass"
            android:text="Forgot Password"
            android:layout_alignParentRight="true"
            android:onClick="ForgotPasswword"
            android:layout_marginRight="10dp"
            android:gravity="center"/>
        <com.google.android.gms.common.SignInButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcometxt"
            android:layout_centerHorizontal="true"
            android:id="@+id/googlesigninbutton"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">
        </com.google.android.gms.common.SignInButton>
        <TextView
            android:id="@+id/newRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginbutton"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorpalet5"
            android:text="new user sign up"/>
    </RelativeLayout>
</RelativeLayout>