<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_height="match_parent"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:shadowColor="@android:color/holo_purple"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="5"
        app:cardCornerRadius="15dp"
        android:padding="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/backiconimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                android:background="@android:color/transparent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Agro தோழன்"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/backiconimg"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/card_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:layout_above="@id/card2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:shadowColor="@android:color/holo_purple"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="5"
        app:cardCornerRadius="15dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/ic_baseline_photo_camera_24"
                android:background="@android:color/transparent"/>
            <ImageButton
                android:id="@+id/img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/img1"
                app:srcCompat="@drawable/ic_baseline_photo_24"
                android:background="@android:color/transparent"/>
            <EditText
                android:id="@+id/chatedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"

                android:padding="10dp"
                android:background="@drawable/edittext"
                android:hint="Type Here..."
                android:layout_margin="20dp"
                android:layout_marginHorizontal="10dp"
                android:layout_toRightOf="@id/img2"
                android:layout_toLeftOf="@id/img3"
                android:textStyle="bold"/>
            <ImageButton
                android:id="@+id/img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_baseline_send_24"
                android:background="@android:color/transparent"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>