<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#e4e4e4"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_gravity="center"
            android:id="@+id/registertext"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/colorpalet5"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome back Faheem Jinna"
            android:id="@+id/welcometxt2"
            android:textColor="@color/colorpalet5"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:layout_below="@id/registertext"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_below="@id/welcometxt2"
            android:id="@+id/registername2"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/registername"
                android:layout_height="wrap_content"
                android:hint="enter_user_name"
                android:padding="15dp"
                android:background="@drawable/edittext_design"
                android:inputType="text"
                android:layout_margin="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/registermail2"
            android:layout_height="wrap_content"
            android:layout_below="@id/registername2">
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/registermail"
                android:layout_height="wrap_content"
                android:hint="enter_email_id"
                android:padding="15dp"
                android:background="@drawable/edittext_design"
                android:inputType="text"
                android:layout_margin="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registerpassword2"
            android:layout_below="@id/registermail2"
            app:passwordToggleEnabled="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter_password"
                android:id="@+id/registerpassword"
                android:padding="15dp"
                android:background="@drawable/edittext_design"
                android:inputType="textPassword"
                android:layout_margin="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Register"
            android:layout_below="@+id/registerpassword2"
            android:layout_centerHorizontal="true"
            android:paddingLeft="50dp"
            android:id="@+id/registerbutton"
            android:paddingRight="50dp"
            android:text="/register"
            android:layout_marginBottom="-10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_design"
            android:layout_margin="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="AlreadyLogin"
            android:layout_below="@+id/registerbutton"
            android:textColor="@color/colorpalet5"
            android:layout_marginTop="5dp"
            android:text="already_have_an_account_login"/>
    </RelativeLayout>
</RelativeLayout>